menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

lolin32.name=Mappi32

lolin32.upload.tool=esptool_py
lolin32.upload.maximum_size=1310720
lolin32.upload.maximum_data_size=327680
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB
lolin32.build.boot=dio
lolin32.build.partitions=default
lolin32.build.defines=

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.PartitionScheme.default=Default
lolin32.menu.PartitionScheme.default.build.partitions=default
lolin32.menu.PartitionScheme.no_ota=No OTA (Large APP)
lolin32.menu.PartitionScheme.no_ota.build.partitions=no_ota
lolin32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lolin32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lolin32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lolin32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lolin32.menu.CPUFreq.240=240MHz (WiFi/BT)
lolin32.menu.CPUFreq.240.build.f_cpu=240000000L
lolin32.menu.CPUFreq.160=160MHz (WiFi/BT)
lolin32.menu.CPUFreq.160.build.f_cpu=160000000L
lolin32.menu.CPUFreq.80=80MHz (WiFi/BT)
lolin32.menu.CPUFreq.80.build.f_cpu=80000000L
lolin32.menu.CPUFreq.40=40MHz (40MHz XTAL)
lolin32.menu.CPUFreq.40.build.f_cpu=40000000L
lolin32.menu.CPUFreq.26=26MHz (26MHz XTAL)
lolin32.menu.CPUFreq.26.build.f_cpu=26000000L
lolin32.menu.CPUFreq.20=20MHz (40MHz XTAL)
lolin32.menu.CPUFreq.20.build.f_cpu=20000000L
lolin32.menu.CPUFreq.13=13MHz (26MHz XTAL)
lolin32.menu.CPUFreq.13.build.f_cpu=13000000L
lolin32.menu.CPUFreq.10=10MHz (40MHz XTAL)
lolin32.menu.CPUFreq.10.build.f_cpu=10000000L

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

